# puliwebsite

./: .gitignore  Dockerfile  alertmanager.yml  bra links.txt  build.gradle  deploy.txt  docker-compose.yml  docker_db.txt  keystore_new2.p12  package-lock.json  package.json  prometheus.yml  rules.yml  settings.gradle  webpack.generated.js
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile
src/main/java/puli/: PuliApplication.java
src/main/java/puli/website/: DemoApplication.java
src/main/java/puli/website/demo/: DemoApplication.java  SecurityConfig.java
src/main/java/puli/website/demo/config/: SecurityConfig.java  SecurityWebApplizationInitializer.java
src/main/java/puli/website/demo/controller/: AboutController.java  AboutPuliController.java  ContactController.java  DogeController.java  HomePageController.java  OurDogsController.java  PicturesController.java  PuppiesController.java
src/main/java/puli/website/demo/jpa/entity/: Dog.java
src/main/java/puli/website/demo/jpa/repository/: DogRepository.java
src/main/java/puli/xaidaz/commands/: NewsCommand.java
src/main/java/puli/xaidaz/config/: FileUploader.java  PersistanceConfiguration.java  ResourceConfig.java  SecurityConfig.java  SecurityWebApplizationInitializer.java  WebConfig.java
src/main/java/puli/xaidaz/controller/: AboutController.java  AboutPuliController.java  ContactController.java  ErrorController.java  HomePageController.java  LoginController.java  OurDogsController.java  PicturesController.java  PuppiesController.java  TextController.java
src/main/java/puli/xaidaz/controller/page/: AboutController.java  AboutPuliController.java  ContactController.java  HomePageController.java  NewsController.java  OurDogsController.java  PicturesController.java  PuppiesController.java
src/main/java/puli/xaidaz/helpers/: DateHelper.java
src/main/java/puli/xaidaz/jpa/entity/: Album.java  Dog.java  News.java  Picture.java  Text.java  ValpKull.java
src/main/java/puli/xaidaz/jpa/repository/: AlbumRepository.java  DogRepository.java  NewsRepository.java  PictureRepository.java  TextRepository.java
src/main/java/puli/xaidaz/service/: DogService.java  FileServiceImpl.java  TextServiceImpl.java
src/main/java/puli/xaidaz/service/api/: FileService.java  TextService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt  keystore.p12  keystore_new.p12
src/main/resources/db/migration/: R__data.sql  V1_0__create.sql  V1_0__create_db.sql  V1_1__golive.sql  V1_1__test.sql  V1_2__harry.sql  V1_2__picture.sql  V1_3__harry.sql  V1_3__text.sql  V1_4__album.sql  V1_4__text.sql  V1_5__news.sql  V1_5__picture.sql  V1_5__text.sql  V1_6__news.sql  V1_7__emailText.sql  V1__test.sql
src/main/resources/static/: app.js  homepage.html  puliGeneralDesign.css
src/main/resources/static/css/: puliGeneralDesign.css
src/main/resources/static/js/: album.js  application.js  dog.js  gallery.js  newAlbum.js  newDog.js  news.js  pictures.js  textEditing.js
src/main/webapp/WEB-INF/jsp/: about.jsp  aboutPuli.jsp  addNews.jsp  album.jsp  albumView.jsp  albums.jsp  contact.jsp  dogProfile.jsp  homepage.jsp  login.jsp  newAlbum.jsp  newDog.jsp  news.jsp  ourDogs.jsp  pictures.jsp  puppies.jsp
src/main/webapp/WEB-INF/jsp/error/: error-403.jsp  error-404.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/fragments/: editableTextField.jsp  error.jsp  footer.jsp  header.jsp  loginFooter.jsp  navigation.jsp  newAlbumModal.jsp  valpkullar.jsp
src/main/webapp/WEB-INF/jsp/pictures/: albumView.jsp  albums.jsp  newAlbum.jsp
src/test/java/puli/website/demo/: DemoApplicationTests.java
src/test/java/puli/website/demo/jpa/repository/: DogRepositoryTest.java
src/test/java/puli/xaidaz/: DemoApplicationTests.java
src/test/java/puli/xaidaz/jpa/repository/: DogRepositoryTest.java
src/test/resources/: application.properties
