environment=dev

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false