environment=dev
server.port=8081

uploadResourceRootPath=/var/puli_uploads/

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=metrics,prometheus