# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/PULI_DB?useSSL=false
spring.datasource.username=root
spring.datasource.password=skat&skat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp