# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/PULI_DB
spring.datasource.username=root
spring.datasource.password=skat&skat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver