environment=dev
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false